<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://github.com/AnastasiyaGribko/Icon.git/Task 9/style.css">
  <link rel="stylesheet" href="https://github.com/AnastasiyaGribko/Icon.git/Task 9/fonts/icomoon.woff">
  <title>icon-fonts</title>
  <style>
  body{
	background-color:#e9e9e9;
  }
  h1{
	max-width:70%;
	text-transform:uppercase;
	margin:0 auto;
	text-align:center;
	color:#444444;
	margin-bottom:50px;
  }
 a{
	border-radius:3%;
	background-color:#444444;
	color:white;
	text-decoration:none;
	font-size:50px;
	border:2px solid #444444;
	border-bottom:2px solid black;
	border-radius:7%;
 }
.main{
	width:70%;
	margin:50px auto;
}
.icon{
	position:relative;
	width:22%;
	min-height:60px;
	display:inline-block;
	background-color:#ffa500;
	margin:1%;
	border-radius:3%;
	border-bottom:2px solid #444444;
}
.description{
	width:50%;
	min-height:60px;
	position:absolute;
	top:-20px;
	left:50px;
	color:white;
	padding:5px;
	line-height:10px;
	margin-left:5px;
	margin-top:5px;
	font-size:14px;
}
@media(max-width: 980px) {
	.icon{
		width:30%;
	}
}
@media(max-width: 680px) {
	.icon{
		width:45%;
	}
}
@media(max-width: 480px) {
	.icon{
		width:95%;
	}
}
  </style>
</head>
<body>
<div class="main">
<h1>Кнопки с использованием иконических шрифтов</h1>
	<div class="icon"><a href=""><span class="icon-facebook"></span></a><div class="description"><p>Fecebook</p><p>Посетить Facebook</p></div></div>
	<div class="icon"><a href=""><span class="icon-twitter"></a></span><div class="description"><p>Twitter</p><p>Посетить Twitter</p></div></div>
	<div class="icon"><a href=""><span class="icon-google-plus"></span></a></span><div class="description"><p>Google</p><p>Посетить Google</p></div></div>
	<div class="icon"><a href=""><span class="icon-pinterest2"></a></span><div class="description"><p>Pinterest</p><p>Посетить Pinterest</p></div></div>
	<div class="icon"><a href=""><span class="icon-windows8"></a></span><div class="description"><p>Windows 8</p><p>Microsoft Windows 8</p></div></div>
	<div class="icon"><a href=""><span class="icon-github"></a></span><div class="description"><p>Github</p><p>Посетить Github</p></div></div>
	<div class="icon"><a href=""><span class="icon-css3"></a></span><div class="description"><p>CSS3</p><p>Взгляните на CSS3</p></div></div>
	<div class="icon"><a href=""><span class="icon-html-five2"></a></span><div class="description"><p>HTML5</p><p>Узрите HTML5</p></div></div>
	<div class="icon"><a href=""><span class="icon-rss"></a></span><div class="description"><p>RSS</p><p>Подпишитесь по RSS</p></div></div>
	<div class="icon"><a href=""><span class="icon-cogs"></a></span><div class="description"><p>Настройки</p><p>Перейти к настройкам</p></div></div>
	<div class="icon"><a href=""><span class="icon-home3"></a></span><div class="description"><p>Главная</p><p>На главную страницу</p></div></div>
	<div class="icon"><a href=""><span class="icon-download3"></a></span><div class="description"><p>Скачать</p><p>Зазмер: 32,4 кб</p></div></div>
	<div class="icon"><a href=""><span class="icon-skype"></a></span><div class="description"><p>Skype</p><p>Позвонить по  Facebook</p></div></div>
	<div class="icon"><a href=""><span class="icon-IE"></a></span><div class="description"><p>Explorer 10</p><p>Установить IE10</p></div></div>
	<div class="icon"><a href=""><span class="icon-chrome"></a></span><div class="description"><p>Google Chrome</p><p>Установить Chrome</p></div></div>
	<div class="icon"><a href=""><span class="icon-firefox"></a></span><div class="description"><p>Mozilla Firefox</p><p>Установить Firefox</p></div></div>
	<div class="icon"><a href=""><span class="icon-opera"></a></span><div class="description"><p>Opera</p><p>Установить Opera</p></div></div>
	<div class="icon"><a href=""><span class="icon-safari"></a></span><div class="description"><p>Apple Safari</p><p>Установить Safari</p></div></div>
	<div class="icon"><a href=""><span class="icon-steam"></a></span><div class="description"><p>Steam клиент</p><p>Установить Steam</p></div></div>
	<div class="icon"><a href=""><span class="icon-appleinc"></a></span><div class="description"><p>Apple</p><p>Перейти на сайт</p></div></div>
	<div class="icon"><a href=""><span class="icon-film"></a></span><div class="description"><p>Видеозаписи</p><p>Посмотреть видео</p></div></div>
	<div class="icon"><a href=""><span class="icon-images"></a></span><div class="description"><p>Галерея</p><p>Посмотреть галерею</p></div></div>
	<div class="icon"><a href=""><span class="icon-music"></a></span><div class="description"><p>Аудиозаписи</p><p>Прослушать аудио</p></div></div>
	<div class="icon"><a href=""><span class="icon-user"></a></span><div class="description"><p>Профиль</p><p>Перейти в профиль</p></div></div>
</div>	
	
	
	 
</body>
</html>