<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>audio-tag</title>

  <style>
  body{
	margin:0;
	background-color:silver;
	border-left:20px solid black;
	border-right:20px solid black;
	border-bottom:20px solid black;
	background-image:url("https://i.ibb.co/7CDWjYw/206px-LPLogo-black-svg.png");
	background-position:99% 13%;
	background-repeat:repeat-y;
  }
  h1{
	width:100%;
	min-height:200px;
    text-align:center;
    color:white;
    background-color:black;
    margin:0 auto;
    background-image:url("https://i.ibb.co/pXf2P90/foto-i-kartinki-linkin-park-12.jpg");
    background-position:15% 0;
	background-repeat:no-repeat;
	line-height:200px;
	text-transform:uppercase;
	font-size:62px;
  }
  img{
	max-width: 100%;
	margin:20px;
	float:left;
	ma
  }
  .main{
	width:70%;
	margin:20px auto;
	min-height:250px;
	text-align:justify;
	padding:20px;
	color:white;
  }
  .main p{
	width:80%;
  }
  .music{
	width:90%;
	margin:20px auto;
  }
  iframe{
	width:80%;
	min-height:166;
  }
  .style{
		font-size: 10px; 
		color: #cccccc;
		line-break: anywhere;
		word-break: normal;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
		font-weight: 100;
	}
	@media(max-width: 768px) {
		body{
			background-color:black;
			color:white;
		}
		h1{
			background-image:url("https://i.ibb.co/pXf2P90/foto-i-kartinki-linkin-park-12.jpg");
			background-position:5% 0;
			background-repeat:no-repeat;
		}	
	}
	.link{
		color:#cccccc; 
		text-decoration: none;
	}
  </style>
</head>
<body>
<h1>Linkin Park</h1>
<div class="main"><img src="https://i.ibb.co/cTFrYsZ/245625257-362132968787927-1605824014752503532-n.jpg">
	<p>Linkin Park — американская рок-группа, основанная в 1996 году под названием Xero и исполняющая музыку преимущественно в стилях альтернативный метал, ню-метал и рэп-метал (раннее творчество), альтернативный рок, электроник-рок, поп и поп-рок (позднее творчество). Существуя с 2000 года под названием Linkin Park, группа была шесть раз номинирована и два раза удостоилась награды «Грэмми». Группа обрела успех благодаря дебютному альбому 2000 года под названием Hybrid Theory, проданному тиражом более чем в 30 миллионов экземпляров (в 2010 году он обрёл «бриллиантовый» статус, присуждаемый RIAA). Следующий студийный альбом, Meteora, повторил, хоть и не превзошёл успеха предыдущего, лидируя в 2003 году в чарте Billboard 200. В общей сложности группа выпустила семь студийных альбомов, которые разошлись общим тиражом около 100 миллионов экземпляров.</p>
	<p>Linkin Park взяли паузу после того, как 20 июля 2017 года вокалист Честер Беннингтон совершил самоубийство через повешение. 28 апреля 2020 года басист Дэйв Фаррелл сообщил, что группа работает над новой музыкой. Однако в апреле 2022 года Шинода сообщил, что группа не работает над новой музыкой и не планирует гастролировать в обозримом будущем. 9 октября 2020 года вышло юбилейное издание Hybrid Theory в честь 20-летия альбома.</p>
</div>
<div class="music">
	<iframe  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/17632601&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="style"><a href="https://soundcloud.com/jurko-ba-k" title="Juraj Bačík" target="_blank"  class="link">Juraj Bačík</a> · <a href="https://soundcloud.com/jurko-ba-k/linkin-park-faint-drum-cover-1" title="Linkin Park - Faint" target="_blank"  class="link">Linkin Park - Faint</a></div>
	<p>Скачать песню в mp3 можно по <a href="https://now.morsmusic.org/track/301" target="_blank">ссылке.</a></p>
	<iframe   scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/112774699&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="style" ><a href="https://soundcloud.com/marko-stipi" title="ALLMusic" target="_blank"  class="link">ALLMusic</a> · <a href="https://soundcloud.com/marko-stipi/linkin-park-in-the-end" title="Linkin Park - In The End" target="_blank"  class="link">Linkin Park - In The End</a></div>
	<p>Скачать песню в mp3 можно по <a href= "https://now.morsmusic.org/search/linkin+park+in+the+end" target="_blank">ссылке.</a></p>
	<iframe  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159663773&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="style"><a href="https://soundcloud.com/gzuxcycuszkii" title="GZUxMV" target="_blank"  class="link">GZUxMV</a> · <a href="https://soundcloud.com/gzuxcycuszkii/linkin-park-roads-untraveled-need-for-speed-movie-version" title="Linkin Park - Roads Untraveled (Need For Speed Movie Version)" target="_blank"  class="link">Linkin Park - Roads Untraveled (Need For Speed Movie Version)</a></div>
	<p>Скачать песню в mp3 можно по <a href= "https://now.morsmusic.org/search/linkin+park+roads+untraveled"target="_blank">ссылке.</a></p>
	<iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/192453192&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="style"><a href="https://soundcloud.com/linkin-park-online" title="Linkin Park Online" target="_blank"  class="link">Linkin Park Online</a> · <a href="https://soundcloud.com/linkin-park-online/linkin-park-final-masquerade-acoustic" title="Linkin Park - Final Masquerade Acoustic" target="_blank"  class="link">Linkin Park - Final Masquerade Acoustic</a></div>
	<p>Скачать песню в mp3 можно по <a href="https://now.morsmusic.org/search/linkin+park+final+masquerade"target="_blank">ссылке.</a></p>
	<iframe  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/3717225&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div class="style"><a href="https://soundcloud.com/user7668228" title="user7668228" target="_blank"  class="link">user7668228</a> · <a href="https://soundcloud.com/user7668228/linkin-park-what-ive-done-2-356" title="Linkin park - what i&#x27;ve done(2)356" target="_blank" class="link">Linkin park - what i&#x27;ve done(2)356</a></div>
	<p>Скачать песню в mp3 можно по <a href="https://now.morsmusic.org/search/linkin+park+what+i+ve+done"target="_blank">ссылке.</a></p>
</div>
</body>
</html>


