<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video-gallery</title>

  <style>
  body{
	margin:0;
	background-color:lightgray;
	background-image:url("https://i.ibb.co/zr4cghm/b2ap3-medium-262115183.jpg");
	background-position:5% 7%;
	background-repeat:no-repeat;
  }
  .headline{
		background-color:floralwhite;
		width:100%;
		text-align:center;
		padding:10px 0;
		margin:0 auto;
		border:3px solid dimgray;
		min-height:100px;
	}
	h1{
		color:black;
		display:block;
		max-width:980px;
		margin:0 auto;	
	}
	.main{
		max-width:60%;
		margin:1% auto;
		background-color:gainsboro;
		padding:10px ;
		text-align:justify;
		border:3px solid dimgray;
	}
	.block{
		width:45%;
		min-height:600px;
		background-color:floralwhite;
		border:3px solid dimgray;
		margin:1%;
		float:left;
		text-align:justify;
		padding:1%;
	}
	.block:last-child{
		width:95%;
	}
	h3{
		text-align:center;
	}
	video{
		width:60%;
		height:200px;
	}
	.thumb-wrap {
		position: relative;
		padding-bottom: 56.25%; 
		height: 0;
		overflow: hidden;
	}
	.thumb-wrap iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-width: 0;
		outline-width: 0;
	}
	.block p{
		height:150px;
	}
	@media(max-width: 680px) {
		.block{
			width:90%;
			clear:both;
		}
		.main{
			max-width:90%;
		}
	}
	iframe{
		width:560px;
		height:315px;
	}
  </style>
</head>
<body>
<div class="headline"><h1>Сильные мышцы спины помогают сохранить здоровое тело и красивую осанку</h1></div>
<div class="main"><p>Укрепление спины имеет множество преимуществ, самое важное из которых — облегчить повседневную жизнь. Даже самые простые бытовые движения, такие как ходьба или поднятие тяжестей, задействуют спину, включая несколько зон: позвоночную, лопаточную, подлопаточную, крестцовую и поясничную.

Мышц спины, которые можно проработать и укрепить, больше десяти видов. Упражнения помогают исправить осанку, а это не только эстетика тела, и но слаженное функционирование внутренних органов и большинства процессов, включая дыхание и опорно-двигательную систему. Упражнения на спину входят в комплексы для нормализации веса, так как могут быть достаточно энергозатратными.

Врачи подтверждают, что дегенерация межпозвоночных дисков, приводящая к протрузии дисков, происходит не только из-за травм, но и в результате недостаточного мышечного тонуса. Процесс часто зависит от генетической предрасположенности и образа жизни.</p>
<p>Упражнения на спину дома можно выполнять и собственным весом. Большая часть этих занятий подразумевает упражнения на всю верхнюю часть корпуса, а иногда и на ноги.</div>

<div class="block"><h3>Низкая планка</h3> <p>
Займите положение лежа. Согните руки в локтях прямо под плечами и положите предплечья на пол. Вытяните ноги и поставьте подушечки стоп на пол. Поднимите бедра от пола, пока тело не станет параллельным полу и не образует прямую линию от головы до ног.

Держите таз так, чтобы спина была ровной. Не позволяйте нижней части спины (поясничной области) провисать или подниматься. В ином случае нагрузка на мышцы спины не будет эффективной.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/Gd9IHrJRB6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Высокая планка</h3> <p>
Начальная позиция похожа на старт для низкой планки, однако ваши руки должны держаться прямо, а тело — располагаться по диагонали к полу. Корпус образует прямую линию от головы до ног.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/ka13Ygm8uPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Мост</h3> <p> 
Лягте на спину и положите голову на пол. Согните колени так, чтобы пятки находились прямо под коленями. Держите руки по бокам ладонями вниз. Поднимите таз так, чтобы поясница оставалась ровной. Лопатки направлены внутрь и вниз.

Поднимите бедра вверх, пока они полностью не выпрямятся, и удерживайте это положение в течение 10 секунд, напрягая ягодичные мышцы. Затем опустите бедра и повторите упражнение. Для дополнительной нагрузки можно не касаться ягодицами пола.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/xNUDhuCXNgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3> Подъем конечностей на четвереньках</h3> <p>Встаньте на четвереньки. Руки расположите на ширине плеч прямо под плечами. Слегка согните руки в локтях, колени находятся под бедрами. Туловище параллельно полу. Тело образует прямую линию от головы до ягодиц.

Вытяните правую руку вперед, а левую ногу назад, сохраняя при этом прямую спину. Удерживайте это положение от двух до десяти секунд, а после верните конечности в исходное положение. Повторите упражнение с другой рукой и ногой, а общее количество повторов должно быть от 8 до 12.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/iE7prCjn46g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Упражнения для растяжки спины</h3>
<p>При растягивании спины очень важно осторожно работать именно с областью поясницы. В особенности если у человека есть травмы или другие проблемы со здоровьем. В таких случаях не пренебрегайте консультацией с доктором.

«Поза ребенка»
Это упражнение взято из йоги, и оно отлично растягивает ягодичные мышцы, бедра и разгибатели позвоночника. А также помогает снять боль и напряжение в позвоночнике, шее и плечах.

Чтобы выполнить упражнение правильно, нужно опустить руки и колени на пол, бедра упираются в пятки. Нагнитесь, выгибая ягодицы назад и выставляя руки перед собой. Живот должен коснуться верхней части бедер. Глубоко дышите и попытайтесь расслабить области напряжения. Удерживайтесь в таком положении до появления дискомфорта, но не больше одной минуты.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/-CStn_AEZRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
</body>
</html>