<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video-gallery</title>

  <style>
  body{
	margin:0;
	background-image:url("https://i.ibb.co/PcRcc0G/clp4074038.jpg");
	background-position:0 0;
	
  }
  
	h1{
		display:block;
		max-width:980px;
		margin:0 auto;	
		text-align:center;
		color:firebrick;
		
	}
	.main{
		max-width:60%;
		margin:1% auto;
		background-color:white;
		padding:10px ;
		text-align:justify;
		border:3px solid firebrick;
		min-height:250px;
	}
	.block{
		width:43%;
		min-height:650px;
		background-color:white;
		border:3px solid firebrick;
		margin:2%;
		float:left;
		text-align:justify;
		padding:1%;
		background-image:url("https://i.ibb.co/WpMYh81/reznaya-red-800x800.jpg");
		background-position:95% 10%;
		background-repeat:no-repeat;
		max-height:1000px;
	}
	.block:last-child{
		width:95%;
	}
	h3{
		text-align:center;
		color:firebrick;
	}
	iframe{
		width:560px;
		height:315px;
	}
	img{
		float:left;
		margin:5px 10px;
	}
	.thumb-wrap {
		position: relative;
		padding-bottom: 56.25%; 
		height: 0;
		
	}
	.thumb-wrap iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-width: 0;
		outline-width: 0;
	}
	.block p{
		min-height:250px;
		width:70%;
	}
	@media(max-width: 890px) {
		.block{
			width:90%;
			clear:both;
		}
		.main{
			max-width:90%;
		}
	}
	
  </style>
</head>
<body>

<div class="main">
<h1>Рождественские блюда разных стран мира</h1>
<img src="https://i.ibb.co/KNFRhLN/52345.jpg"><p>Во всем мире не сыскать страны, где бы люди оставались равнодушными к Рождеству, где хозяйки не готовились бы к праздничному столу с особым рвением, а дети не уплетали их фирменные угощения за обе щеки. Даже маленькие государства имеют свои особенные традиции в этот вечер, даже самые ленивые хозяйки готовят излюбленные блюда своей семьи. В этой статье мы заглянем в каждый уголок земного шара и познакомим вас с рождественским меню разных стран мира.</p>
</div>
<div class="block"><h3>Англия</h3> <img src="https://i.ibb.co/f03Xhty/6234677-768x512.jpg"><p>Главным блюдом вечера у англичан считается плум-пудинг, который готовится из самых ароматных и полезных ингредиентов, включая инжир, чернослив, апельсиновую цедру, миндаль, ром и сало со смесью из специй корицы, гвоздики и кардамона. Помимо жирного десерта, к ужину подается индейка под кислым ягодным соусом, а стол дополнительно украшается омелой.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/w7Z7PZJM9k0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>США</h3><img src="https://i.ibb.co/DkD4v4V/231515-768x512.jpg"><p> Ни для кого не станет неожиданностью, что традиционным блюдом американцев к Рождеству является начиненная сыром, капустой, грибами, черносливом и другими яствами индейка. Второе по популярности блюдо — свиной стейк или окорок с красной фасолью. А на десерт хозяюшки балуют семейство черничным пирогом или рулетом с корицей. </p>
<div class="thumb-wrap"><iframe src="https://www.youtube.com/embed/keKcUNvzgrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Россия</h3><img src="https://i.ibb.co/8sXnTr0/400-0-1546677427-2028.jpg"><p> В традициях православных русских сохранился особенный обычай – ставить на рождественский стол не менее 12-ти блюд в честь всех апостолов Христа. Стол должен быть богатым и разносольным, чтобы следующий год выдался таким же щедрым и урожайным. Из популярных блюд – сладкая кутья, блины с самой разной начинкой, заливное, фаршированный яблоками гусь, вареники, селедка, голубцы, борщ, жареная рыба, мясные колбасы и сдобные пироги. </p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/DYcbQf_LK1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Польша </h3><img src="https://i.ibb.co/hHh4Mrq/26346.jpg"><p> Поляки к рождественской трапезе готовятся с особенной тщательностью, на столе есть кутья, заправленная медом и сухофруктами, фаршированный карп, селедка, мясные изделия и борщок вместе с грибными пельменями. Считается, чем острее хозяйке удадутся блюда, тем успешнее будет наступающий год.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/2Ts13nBl7ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="block"><h3>Израиль</h3><img src="https://i.ibb.co/cwkV50w/51532.jpg">
<p>  В отличие от остальных народов израильтяне отмечают Рождество еще в сентябре, потому их стол богат фруктами и всевозможной подслащенной сдобой. Традиционная праздничный хлеб – хала, который макается в мед и поедается с финиками и зернами граната.</p>
<div class="thumb-wrap"><iframe  src="https://www.youtube.com/embed/UzNDuxXeffQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>

</body>
</html>